Ranking of the world's countries by 2016 per capita fossil-fuel CO2 emissions
rates. National per capita estimates (CO2_CAP) are expressed in metric tons of
tons of carbon (not CO2). To convert these estimates to units of carbon dioxide
(CO2), simply multiply these estimates by 3.667.

SOURCE:  Dennis Gilfillan and Gregg Marland
         Research Institute for Environment, Energy, and Economics
         Appalachian State University
         Boone, NC 28608-2131 USA
with     Tom Boden and Bob Andres, retired
        


RANK     NATION                                                      CO2_CAP
1        QATAR                                                          10.61
2        CURACAO                                                         9.13
3        TRINIDAD AND TOBAGO                                             8.68
4        KUWAIT                                                           6.8
5        BAHRAIN                                                         6.06
6        UNITED ARAB EMIRATES                                            6.01
7        NEW CALEDONIA                                                    5.3
8        GIBRALTAR                                                       5.14
9        SAINT MARTIN (DUTCH PORTION)                                    5.11
10       BRUNEI (DARUSSALAM)                                             4.98
11       FALKLAND ISLANDS (MALVINAS)                                     4.88
12       SAUDI ARABIA                                                    4.74
13       LUXEMBOURG                                                      4.23
14       AUSTRALIA                                                       4.23
15       UNITED STATES OF AMERICA                                        4.18
16       CANADA                                                          4.08
17       OMAN                                                            3.86
18       KAZAKHSTAN                                                      3.78
19       BONAIRE, SAINT EUSTATIUS, AND SABA                              3.61
20       FAEROE ISLANDS                                                  3.56
21       ST. PIERRE & MIQUELON                                           3.53
22       PALAU                                                           3.45
23       ESTONIA                                                         3.44
24       TURKMENISTAN                                                     3.4
25       REPUBLIC OF KOREA                                               3.32
26       RUSSIAN FEDERATION                                              3.25
27       TAIWAN                                                          3.08
28       ANGUILLA                                                         2.9
29       NETHERLANDS                                                     2.74
30       BERMUDA                                                         2.63
31       CZECH REPUBLIC                                                  2.63
32       GREENLAND                                                       2.46
33       JAPAN                                                           2.42
34       GERMANY                                                         2.42
35       CAYMAN ISLANDS                                                  2.38
36       BELGIUM                                                         2.33
37       SOUTH AFRICA                                                    2.31
38       ARUBA                                                            2.3
39       FINLAND                                                         2.28
40       ISLAMIC REPUBLIC OF IRAN                                        2.27
41       MONGOLIA                                                        2.26
42       MALAYSIA                                                        2.21
43       ISRAEL                                                          2.19
44       IRELAND                                                         2.19
45       POLAND                                                          2.15
46       NORWAY                                                          2.13
47       LIBYAN ARAB JAMAHIRIYAH                                         2.12
48       NEW ZEALAND                                                     2.01
49       BRITISH VIRGIN ISLANDS                                          1.97
50       AUSTRIA                                                         1.92
51       CHINA (MAINLAND)                                                1.91
52       SINGAPORE                                                       1.81
53       BOSNIA & HERZEGOVINA                                            1.76
54       SEYCHELLES                                                      1.72
55       ICELAND                                                         1.69
56       BELARUS                                                         1.68
57       SLOVENIA                                                        1.66
58       ANDORRA                                                         1.66
59       HONG KONG SPECIAL ADMINSTRATIVE REGION OF CHINA                 1.64
60       SLOVAKIA                                                        1.62
61       GREECE                                                           1.6
62       ANTIGUA & BARBUDA                                                1.6
63       TURKS AND CAICOS ISLANDS                                         1.6
64       MARTINIQUE                                                       1.6
65       BULGARIA                                                        1.59
66       GUADELOUPE                                                      1.56
67       UNITED KINGDOM                                                  1.55
68       CYPRUS                                                          1.54
69       DENMARK                                                         1.52
70       MONTSERRAT                                                      1.51
71       VENEZUELA                                                        1.5
72       ITALY (INCLUDING SAN MARINO)                                    1.47
73       SPAIN                                                           1.43
74       IRAQ                                                            1.42
75       SERBIA                                                          1.39
76       FRANCE (INCLUDING MONACO)                                       1.31
77       REUNION                                                         1.31
78       BAHAMAS                                                         1.29
79       PORTUGAL                                                        1.29
80       CHILE                                                           1.29
81       TURKEY                                                          1.27
82       HUNGARY                                                         1.27
83       EQUATORIAL GUINEA                                               1.27
84       ST. KITTS-NEVIS                                                 1.26
85       ARGENTINA                                                       1.26
86       UKRAINE                                                         1.23
87       LITHUANIA                                                       1.22
88       BARBADOS                                                        1.22
89       SWEDEN                                                           1.2
90       NAURU                                                            1.2
91       CROATIA                                                         1.13
92       THAILAND                                                        1.12
93       SWITZERLAND                                                     1.12
94       MEXICO                                                          1.08
95       AZERBAIJAN                                                      1.05
96       NIUE                                                            1.04
97       ALGERIA                                                         1.01
98       LEBANON                                                         1.01
99       LATVIA                                                          0.97
100      COOK ISLANDS                                                    0.96
101      ROMANIA                                                         0.95
102      MAURITIUS                                                       0.94
103      MACEDONIA                                                       0.92
104      MACAU SPECIAL ADMINSTRATIVE REGION OF CHINA                     0.92
105      MONTENEGRO                                                      0.88
106      GUYANA                                                          0.84
107      MALTA                                                           0.84
108      SURINAME                                                        0.84
109      MALDIVES                                                        0.83
110      FRENCH GUIANA                                                    0.8
111      BOTSWANA                                                         0.8
112      UZBEKISTAN                                                       0.8
113      JAMAICA                                                         0.77
114      FRENCH POLYNESIA                                                0.77
115      PANAMA                                                          0.72
116      GABON                                                           0.72
117      TUNISIA                                                         0.72
118      JORDAN                                                          0.72
119      LAO PEOPLE S DEMOCRATIC REPUBLIC                                0.71
120      EGYPT                                                           0.69
121      GEORGIA                                                         0.69
122      MARSHALL ISLANDS                                                0.68
123      DOMINICA                                                        0.68
124      ECUADOR                                                         0.68
125      CUBA                                                            0.68
126      DOMINICAN REPUBLIC                                              0.66
127      GRENADA                                                         0.66
128      FIJI                                                            0.64
129      SAINT LUCIA                                                     0.63
130      BRAZIL                                                          0.61
131      INDONESIA                                                       0.59
132      VIET NAM                                                        0.56
133      COLOMBIA                                                        0.55
134      WALLIS AND FUTUNA ISLANDS                                       0.55
135      ST. VINCENT & THE GRENADINES                                    0.55
136      URUGUAY                                                         0.54
137      PLURINATIONAL STATE OF BOLIVIA                                  0.53
138      PERU                                                            0.51
139      INDIA                                                            0.5
140      NAMIBIA                                                         0.49
141      ARMENIA                                                         0.48
142      MOROCCO                                                         0.48
143      BHUTAN                                                          0.47
144      SYRIAN ARAB REPUBLIC                                            0.45
145      COSTA RICA                                                      0.45
146      KYRGYZSTAN                                                      0.44
147      ALBANIA                                                         0.43
148      SAINT HELENA                                                    0.42
149      BELIZE                                                          0.42
150      LIECHTENSTEIN                                                   0.36
151      FEDERATED STATES OF MICRONESIA                                  0.36
152      TONGA                                                           0.35
153      SAMOA                                                           0.34
154      REPUBLIC OF MOLDOVA                                             0.34
155      LESOTHO                                                         0.33
156      ANGOLA                                                          0.33
157      PHILIPPINES                                                     0.32
158      EL SALVADOR                                                     0.31
159      DEMOCRATIC PEOPLE S REPUBLIC OF KOREA                            0.3
160      SRI LANKA                                                        0.3
161      PARAGUAY                                                         0.3
162      HONDURAS                                                        0.29
163      SWAZILAND                                                       0.28
164      CAPE VERDE                                                      0.28
165      GUATEMALA                                                       0.28
166      PAKISTAN                                                        0.27
167      PAPUA NEW GUINEA                                                0.25
168      NICARAGUA                                                       0.24
169      TUVALU                                                          0.22
170      ZIMBABWE                                                        0.21
171      SENEGAL                                                          0.2
172      OCCUPIED PALESTINIAN TERRITORY                                  0.19
173      DJIBOUTI                                                        0.18
174      CONGO                                                           0.18
175      MAURITANIA                                                      0.18
176      NIGERIA                                                         0.18
177      CAMBODIA                                                        0.17
178      TAJIKISTAN                                                      0.17
179      BENIN                                                           0.16
180      SAO TOME & PRINCIPE                                             0.16
181      GHANA                                                           0.16
182      KIRIBATI                                                        0.16
183      BANGLADESH                                                      0.15
184      VANUATU                                                         0.14
185      REPUBLIC OF SUDAN                                               0.14
186      MYANMAR (FORMERLY BURMA)                                        0.13
187      COTE D IVOIRE                                                   0.11
188      TIMOR-LESTE (FORMERLY EAST TIMOR)                               0.11
189      TOGO                                                            0.11
190      YEMEN                                                           0.11
191      KENYA                                                            0.1
192      REPUBLIC OF CAMEROON                                            0.09
193      NEPAL                                                           0.09
194      ZAMBIA                                                          0.09
195      LIBERIA                                                         0.08
196      MOZAMBIQUE                                                      0.08
197      HAITI                                                           0.07
198      SOLOMON ISLANDS                                                 0.07
199      GUINEA                                                          0.07
200      COMOROS                                                         0.07
201      GAMBIA                                                          0.07
202      AFGHANISTAN                                                     0.07
203      UNITED REPUBLIC OF TANZANIA                                     0.06
204      ERITREA                                                         0.06
205      BURKINA FASO                                                    0.05
206      MALI                                                            0.05
207      GUINEA BISSAU                                                   0.05
208      REPUBLIC OF SOUTH SUDAN                                         0.04
209      MADAGASCAR                                                      0.04
210      SIERRA LEONE                                                    0.04
211      ETHIOPIA                                                        0.04
212      UGANDA                                                          0.04
213      NIGER                                                           0.03
214      RWANDA                                                          0.03
215      MALAWI                                                          0.02
216      CHAD                                                            0.02
217      CENTRAL AFRICAN REPUBLIC                                        0.02
218      BURUNDI                                                         0.01
219      SOMALIA                                                         0.01
220      DEMOCRATIC REPUBLIC OF THE CONGO (FORMERLY ZAIRE)               0.01
